ENV="dev"

# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="MEDIA_PUBLISHER"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"

## GRPC
MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

CHUNK_METADATA_GRPC_SERVER="localhost"
CHUNK_METADATA_GRPC_PORT="9003"